<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MenuSkin" width="1314" height="106" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1616b44087f"/>
  <e:Image height="100%" width="100%" source="menu_bg_png" horizontalCenter="0" bottom="0"/>

  <e:Group id="menuGroup">
    <e:Button x="0" y="15" width="262" height="90">
      <e:skinName>
        <e:Skin states="up,down,disabled">
          <e:Image width="80" height="86" source="menu_record_png" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
      </e:skinName>
    </e:Button>

    <e:Button x="262" y="10" width="262" height="90">
      <e:skinName>
        <e:Skin states="up,down,disabled">
          <e:Image width="80" height="86" source="menu_friends_png" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
      </e:skinName>
    </e:Button>

    <e:Button x="524" y="0" width="266" height="106">
      <e:skinName>
        <e:Skin states="up,down,disabled">
          <e:Image width="194" height="106" source="menu_mall_png" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
      </e:skinName>
    </e:Button>

    <e:Button x="774" y="10" width="262" height="90">
      <e:skinName>
        <e:Skin states="up,down,disabled">
          <e:Image width="80" height="86" source="munu_welfare_png" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
      </e:skinName>
    </e:Button>

    <e:Button x="1054" y="10" width="262" height="90">
      <e:skinName>
        <e:Skin states="up,down,disabled">
          <e:Image width="80" height="86" source="menu_kefu_png" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
      </e:skinName>
    </e:Button>

  </e:Group>
</e:Skin>